webnn-polyfill: GruOptions
Interface GruOptions
API spec
Hierarchy
GruOptions
Index
Properties
activations
bias
direction
initialHiddenState
layout
recurrentBias
resetAfter
returnSequence
Properties
Optional activations
activations: RecurrentNetworkActivation[]
Optional bias
bias: Operand
Optional direction
direction: RecurrentNetworkDirection
Optional initialHiddenState
initialHiddenState: Operand
Optional layout
layout: RecurrentNetworkWeightLayout
Optional recurrentBias
recurrentBias: Operand
Optional resetAfter
resetAfter: boolean
Optional returnSequence
returnSequence: boolean
