webnn-polyfill: NeuralNetworkContext
Interface NeuralNetworkContext
spec
Hierarchy
NeuralNetworkContext
Index
Methods
add
averagePool2d
constant
conv2d
createModel
input
matmul
maxPool2d
mul
relu
reshape
softmax
transpose
Methods
add
add(a: Operand, b: Operand): Operand
spec
Parameters
a: Operand
b: Operand
Returns Operand
averagePool2d
averagePool2d(input: Operand, windowDimensions?: [number, number], padding?: [number, number, number, number], strides?: [number, number], dilations?: [number, number], layout?: OperandLayout): Operand
spec
Parameters
input: Operand
Optional windowDimensions: [number, number]
Optional padding: [number, number, number, number]
Optional strides: [number, number]
Optional dilations: [number, number]
Optional layout: OperandLayout
Returns Operand
constant
constant(desc: OperandDescriptor, value: ArrayBufferView): Operand
constant(value: number, type: OperandType): Operand
Parameters
desc: OperandDescriptor
value: ArrayBufferView
Returns Operand
Parameters
value: number
type: OperandType
Returns Operand
conv2d
conv2d(input: Operand, filter: Operand, padding?: [number, number, number, number], strides?: [number, number], dilations?: [number, number], groups?: number, layout?: OperandLayout): Operand
spec
Parameters
input: Operand
filter: Operand
Optional padding: [number, number, number, number]
Optional strides: [number, number]
Optional dilations: [number, number]
Optional groups: number
Optional layout: OperandLayout
Returns Operand
createModel
createModel(outputs: NamedOperand[]): Promise<Model>
Parameters
outputs: NamedOperand[]
Returns Promise<Model>
input
input(name: string, desc: OperandDescriptor): Operand
Parameters
name: string
desc: OperandDescriptor
Returns Operand
matmul
matmul(a: Operand, b: Operand): Operand
spec
Parameters
a: Operand
b: Operand
Returns Operand
maxPool2d
maxPool2d(input: Operand, windowDimensions?: [number, number], padding?: [number, number, number, number], strides?: [number, number], dilations?: [number, number], layout?: OperandLayout): Operand
spec
Parameters
input: Operand
Optional windowDimensions: [number, number]
Optional padding: [number, number, number, number]
Optional strides: [number, number]
Optional dilations: [number, number]
Optional layout: OperandLayout
Returns Operand
mul
mul(a: Operand, b: Operand): Operand
spec
Parameters
a: Operand
b: Operand
Returns Operand
relu
relu(input: Operand): Operand
spec
Parameters
input: Operand
Returns Operand
reshape
reshape(input: Operand, newShape: number[]): Operand
spec
Parameters
input: Operand
newShape: number[]
Returns Operand
softmax
softmax(x: Operand): Operand
spec
Parameters
x: Operand
Returns Operand
transpose
transpose(input: Operand, permutation?: number[]): Operand
spec
Parameters
input: Operand
Optional permutation: number[]
Returns Operand
