@webmachinelearning/webnn-polyfill: MLConvTranspose2dOptions
Module: nn/graph_builder
Interface MLConvTranspose2dOptions
spec
Hierarchy
MLConvTranspose2dOptions
Index
Properties
activation?
autoPad?
bias?
dilations?
filterLayout?
groups?
inputLayout?
outputPadding?
outputSizes?
padding?
strides?
Properties
Optional activation
activation?: MLActivation
Optional autoPad
autoPad?: MLAutoPad
Optional bias
bias?: MLOperand
Optional dilations
dilations?: [number, number]
Optional filterLayout
filterLayout?: MLConvTranspose2dFilterOperandLayout
Optional groups
groups?: number
Optional inputLayout
inputLayout?: MLInputOperandLayout
Optional outputPadding
outputPadding?: [number, number]
Optional outputSizes
outputSizes?: [number, number]
Optional padding
padding?: [number, number, number, number]
Optional strides
strides?: [number, number]
