@webmachinelearning/webnn-polyfill: MLGraphBuilder
Module: nn/graph_builder
Class MLGraphBuilder
spec
Hierarchy
MLGraphBuilder
Index
Constructors
constructor
Methods
abs
add
averagePool2d
batchNormalization
build
buildSync
ceil
clamp
concat
constant
conv2d
convTranspose2d
cos
div
elu
exp
floor
gemm
gru
gruCell
hardSigmoid
hardSwish
input
instanceNormalization
l2Pool2d
leakyRelu
linear
log
matmul
max
maxPool2d
min
mul
neg
pad
pow
prelu
reduceL1
reduceL2
reduceLogSum
reduceLogSumExp
reduceMax
reduceMean
reduceMin
reduceProduct
reduceSum
reduceSumSquare
relu
resample2d
reshape
sigmoid
sin
slice
softmax
softplus
softsign
split
squeeze
sub
tan
tanh
transpose
Constructors
constructor
new MLGraphBuilder(context: MLContext): MLGraphBuilder
Parameters
context: MLContext
Returns MLGraphBuilder
Methods
abs
abs(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
add
add(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
averagePool2d
averagePool2d(input: MLOperand, options?: MLPooling2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLPooling2dOptions = {}
Returns MLOperand
batchNormalization
batchNormalization(input: MLOperand, mean: MLOperand, variance: MLOperand, options?: MLBatchNormalizationOptions): MLOperand
spec
Parameters
input: MLOperand
mean: MLOperand
variance: MLOperand
options: MLBatchNormalizationOptions = {}
Returns MLOperand
build
build(outputs: MLNamedOperands): Promise<MLGraph>
spec
Parameters
outputs: MLNamedOperands
Returns Promise<MLGraph>
buildSync
buildSync(outputs: MLNamedOperands): MLGraph
spec
Parameters
outputs: MLNamedOperands
Returns MLGraph
ceil
ceil(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
clamp
clamp(x: MLOperand, options: MLClampOptions): MLOperand
spec
Parameters
x: MLOperand
options: MLClampOptions
Returns MLOperand
clamp(options: MLClampOptions): MLActivation
Parameters
options: MLClampOptions
Returns MLActivation
concat
concat(inputs: MLOperand[], axis: number): MLOperand
spec
Parameters
inputs: MLOperand[]
axis: number
Returns MLOperand
constant
constant(desc: MLOperandDescriptor, bufferView: MLBufferView): MLOperand
spec
Parameters
desc: MLOperandDescriptor
bufferView: MLBufferView
Returns MLOperand
constant(value: number, type?: MLOperandType): MLOperand
spec
Parameters
value: number
Optional type: MLOperandType
Returns MLOperand
conv2d
conv2d(input: MLOperand, filter: MLOperand, options?: MLConv2dOptions): MLOperand
spec
Parameters
input: MLOperand
filter: MLOperand
options: MLConv2dOptions = {}
Returns MLOperand
convTranspose2d
convTranspose2d(input: MLOperand, filter: MLOperand, options?: MLConvTranspose2dOptions): MLOperand
spec
Parameters
input: MLOperand
filter: MLOperand
options: MLConvTranspose2dOptions = {}
Returns MLOperand
cos
cos(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
div
div(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
elu
elu(x: MLOperand, options: MLEluOptions): MLOperand
spec
Parameters
x: MLOperand
options: MLEluOptions
Returns MLOperand
elu(options: MLEluOptions): MLActivation
Parameters
options: MLEluOptions
Returns MLActivation
exp
exp(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
floor
floor(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
gemm
gemm(a: MLOperand, b: MLOperand, options?: MLGemmOptions): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
options: MLGemmOptions = {}
Returns MLOperand
gru
gru(input: MLOperand, weight: MLOperand, recurrentWeight: MLOperand, steps: number, hiddenSize: number, options?: MLGruOptions): MLOperand[]
spec
Parameters
input: MLOperand
weight: MLOperand
recurrentWeight: MLOperand
steps: number
hiddenSize: number
options: MLGruOptions = {}
Returns MLOperand[]
gruCell
gruCell(input: MLOperand, weight: MLOperand, recurrentWeight: MLOperand, hiddenState: MLOperand, hiddenSize: number, options?: MLGruCellOptions): MLOperand
spec
Parameters
input: MLOperand
weight: MLOperand
recurrentWeight: MLOperand
hiddenState: MLOperand
hiddenSize: number
options: MLGruCellOptions = {}
Returns MLOperand
hardSigmoid
hardSigmoid(x: MLOperand, options: MLHardSigmoidOptions): MLOperand
spec
Parameters
x: MLOperand
options: MLHardSigmoidOptions
Returns MLOperand
hardSigmoid(options: MLHardSigmoidOptions): MLActivation
Parameters
options: MLHardSigmoidOptions
Returns MLActivation
hardSwish
hardSwish(input: MLOperand): MLOperand
spec
Parameters
input: MLOperand
Returns MLOperand
hardSwish(): MLActivation
Returns MLActivation
input
input(name: string, desc: MLOperandDescriptor): MLOperand
spec
Parameters
name: string
desc: MLOperandDescriptor
Returns MLOperand
instanceNormalization
instanceNormalization(input: MLOperand, options?: MLInstanceNormalizationOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLInstanceNormalizationOptions = {}
Returns MLOperand
l2Pool2d
l2Pool2d(input: MLOperand, options?: MLPooling2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLPooling2dOptions = {}
Returns MLOperand
leakyRelu
leakyRelu(x: MLOperand, options: MLLeakyReluOptions): MLOperand
spec
Parameters
x: MLOperand
options: MLLeakyReluOptions
Returns MLOperand
leakyRelu(options: MLLeakyReluOptions): MLActivation
Parameters
options: MLLeakyReluOptions
Returns MLActivation
linear
linear(x: MLOperand, options: MLLinearOptions): MLOperand
spec
Parameters
x: MLOperand
options: MLLinearOptions
Returns MLOperand
linear(options: MLLinearOptions): MLActivation
Parameters
options: MLLinearOptions
Returns MLActivation
log
log(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
matmul
matmul(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
max
max(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
maxPool2d
maxPool2d(input: MLOperand, options?: MLPooling2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLPooling2dOptions = {}
Returns MLOperand
min
min(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
mul
mul(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
neg
neg(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
pad
pad(input: MLOperand, beginningPadding: [number, number], endingPadding: [number, number], options?: MLPadOptions): MLOperand
spec
Parameters
input: MLOperand
beginningPadding: [number, number]
endingPadding: [number, number]
options: MLPadOptions = {}
Returns MLOperand
pow
pow(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
prelu
prelu(x: MLOperand, slope: MLOperand): MLOperand
spec
Parameters
x: MLOperand
slope: MLOperand
Returns MLOperand
reduceL1
reduceL1(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceL2
reduceL2(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceLogSum
reduceLogSum(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceLogSumExp
reduceLogSumExp(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceMax
reduceMax(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceMean
reduceMean(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceMin
reduceMin(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceProduct
reduceProduct(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceSum
reduceSum(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceSumSquare
reduceSumSquare(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
relu
relu(input: MLOperand): MLOperand
spec
Parameters
input: MLOperand
Returns MLOperand
relu(): MLActivation
Returns MLActivation
resample2d
resample2d(input: MLOperand, options?: MLResample2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLResample2dOptions = {}
Returns MLOperand
reshape
reshape(input: MLOperand, newShape: number[]): MLOperand
spec
Parameters
input: MLOperand
newShape: number[]
Returns MLOperand
sigmoid
sigmoid(input: MLOperand): MLOperand
spec
Parameters
input: MLOperand
Returns MLOperand
sigmoid(): MLActivation
Returns MLActivation
sin
sin(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
slice
slice(input: MLOperand, starts: number[], sizes: number[]): MLOperand
spec
Parameters
input: MLOperand
starts: number[]
sizes: number[]
Returns MLOperand
softmax
softmax(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
softplus
softplus(x: MLOperand, options: MLSoftplusOptions): MLOperand
spec
Parameters
x: MLOperand
options: MLSoftplusOptions
Returns MLOperand
softplus(options: MLSoftplusOptions): MLActivation
Parameters
options: MLSoftplusOptions
Returns MLActivation
softsign
softsign(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
split
split(input: MLOperand, splits: number | number[], options?: MLSplitOptions): MLOperand[]
spec
Parameters
input: MLOperand
splits: number | number[]
options: MLSplitOptions = {}
Returns MLOperand[]
squeeze
squeeze(input: MLOperand, options?: MLSqueezeOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLSqueezeOptions = {}
Returns MLOperand
sub
sub(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
tan
tan(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
tanh
tanh(input: MLOperand): MLOperand
spec
Parameters
input: MLOperand
Returns MLOperand
tanh(): MLActivation
Returns MLActivation
transpose
transpose(input: MLOperand, options?: MLTransposeOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLTransposeOptions = {}
Returns MLOperand
