webnn-polyfill: MLGraphBuilder
Module: nn/graph_builder
Class MLGraphBuilder
spec
Hierarchy
MLGraphBuilder
Index
Constructors
constructor
Methods
abs
add
averagePool2d
batchNormalization
build
ceil
clamp
concat
constant
conv2d
convTranspose2d
cos
div
exp
floor
gemm
gru
gruCell
hardSwish
input
instanceNormalization
l2Pool2d
leakyRelu
log
matmul
max
maxPool2d
min
mul
neg
pad
pow
reduceL1
reduceL2
reduceLogSumExp
reduceMax
reduceMean
reduceMin
reduceProduct
reduceSum
relu
resample2d
reshape
sigmoid
sin
slice
softmax
split
squeeze
sub
tan
tanh
transpose
Constructors
constructor
new MLGraphBuilder(context: MLContext): MLGraphBuilder
Parameters
context: MLContext
Returns MLGraphBuilder
Methods
abs
abs(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
add
add(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
averagePool2d
averagePool2d(input: MLOperand, options?: MLPooling2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLPooling2dOptions = {}
Returns MLOperand
batchNormalization
batchNormalization(input: MLOperand, mean: MLOperand, variance: MLOperand, options?: MLBatchNormalizationOptions): MLOperand
spec
Parameters
input: MLOperand
mean: MLOperand
variance: MLOperand
options: MLBatchNormalizationOptions = {}
Returns MLOperand
build
build(outputs: Record<string, MLOperand>): MLGraph
spec
Parameters
outputs: Record<string, MLOperand>
Returns MLGraph
ceil
ceil(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
clamp
clamp(x: MLOperand, options: MLClampOptions): MLOperand
clamp(options: MLClampOptions): MLOperator
spec
Parameters
x: MLOperand
options: MLClampOptions
Returns MLOperand
Parameters
options: MLClampOptions
Returns MLOperator
concat
concat(inputs: MLOperand[], axis: number): MLOperand
spec
Parameters
inputs: MLOperand[]
axis: number
Returns MLOperand
constant
constant(desc: MLOperandDescriptor, bufferView: MLBufferView): MLOperand
constant(value: number, type?: MLOperandType): MLOperand
spec
Parameters
desc: MLOperandDescriptor
bufferView: MLBufferView
Returns MLOperand
spec
Parameters
value: number
Optional type: MLOperandType
Returns MLOperand
conv2d
conv2d(input: MLOperand, filter: MLOperand, options?: MLConv2dOptions): MLOperand
spec
Parameters
input: MLOperand
filter: MLOperand
options: MLConv2dOptions = {}
Returns MLOperand
convTranspose2d
convTranspose2d(input: MLOperand, filter: MLOperand, options?: MLConvTranspose2dOptions): MLOperand
spec
Parameters
input: MLOperand
filter: MLOperand
options: MLConvTranspose2dOptions = {}
Returns MLOperand
cos
cos(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
div
div(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
exp
exp(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
floor
floor(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
gemm
gemm(a: MLOperand, b: MLOperand, options?: MLGemmOptions): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
options: MLGemmOptions = {}
Returns MLOperand
gru
gru(input: MLOperand, weight: MLOperand, recurrentWeight: MLOperand, steps: number, hiddenSize: number, options?: MLGruOptions): MLOperand[]
spec
Parameters
input: MLOperand
weight: MLOperand
recurrentWeight: MLOperand
steps: number
hiddenSize: number
options: MLGruOptions = {}
Returns MLOperand[]
gruCell
gruCell(input: MLOperand, weight: MLOperand, recurrentWeight: MLOperand, hiddenState: MLOperand, hiddenSize: number, options?: MLGruCellOptions): MLOperand
spec
Parameters
input: MLOperand
weight: MLOperand
recurrentWeight: MLOperand
hiddenState: MLOperand
hiddenSize: number
options: MLGruCellOptions = {}
Returns MLOperand
hardSwish
hardSwish(input: MLOperand): MLOperand
hardSwish(): MLOperator
spec
Parameters
input: MLOperand
Returns MLOperand
Returns MLOperator
input
input(name: string, desc: MLOperandDescriptor): MLOperand
spec
Parameters
name: string
desc: MLOperandDescriptor
Returns MLOperand
instanceNormalization
instanceNormalization(input: MLOperand, options?: MLInstanceNormalizationOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLInstanceNormalizationOptions = {}
Returns MLOperand
l2Pool2d
l2Pool2d(input: MLOperand, options?: MLPooling2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLPooling2dOptions = {}
Returns MLOperand
leakyRelu
leakyRelu(x: MLOperand, options: MLLeakyReluOptions): MLOperand
leakyRelu(options: MLLeakyReluOptions): MLOperator
spec
Parameters
x: MLOperand
options: MLLeakyReluOptions
Returns MLOperand
Parameters
options: MLLeakyReluOptions
Returns MLOperator
log
log(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
matmul
matmul(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
max
max(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
maxPool2d
maxPool2d(input: MLOperand, options?: MLPooling2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLPooling2dOptions = {}
Returns MLOperand
min
min(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
mul
mul(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
neg
neg(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
pad
pad(input: MLOperand, padding: MLOperand, options?: MLPadOptions): MLOperand
spec
Parameters
input: MLOperand
padding: MLOperand
options: MLPadOptions = {}
Returns MLOperand
pow
pow(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
reduceL1
reduceL1(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceL2
reduceL2(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceLogSumExp
reduceLogSumExp(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceMax
reduceMax(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceMean
reduceMean(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceMin
reduceMin(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceProduct
reduceProduct(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
reduceSum
reduceSum(input: MLOperand, options?: MLReduceOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLReduceOptions = {}
Returns MLOperand
relu
relu(input: MLOperand): MLOperand
relu(): MLOperator
spec
Parameters
input: MLOperand
Returns MLOperand
Returns MLOperator
resample2d
resample2d(input: MLOperand, options?: MLResample2dOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLResample2dOptions = {}
Returns MLOperand
reshape
reshape(input: MLOperand, newShape: number[]): MLOperand
spec
Parameters
input: MLOperand
newShape: number[]
Returns MLOperand
sigmoid
sigmoid(input: MLOperand): MLOperand
sigmoid(): MLOperator
spec
Parameters
input: MLOperand
Returns MLOperand
Returns MLOperator
sin
sin(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
slice
slice(input: MLOperand, starts: number[], sizes: number[], options?: MLSliceOptions): MLOperand
spec
Parameters
input: MLOperand
starts: number[]
sizes: number[]
options: MLSliceOptions = {}
Returns MLOperand
softmax
softmax(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
split
split(input: MLOperand, splits: number | number[], options?: MLSplitOptions): MLOperand[]
spec
Parameters
input: MLOperand
splits: number | number[]
options: MLSplitOptions = {}
Returns MLOperand[]
squeeze
squeeze(input: MLOperand, options?: MLSqueezeOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLSqueezeOptions = {}
Returns MLOperand
sub
sub(a: MLOperand, b: MLOperand): MLOperand
spec
Parameters
a: MLOperand
b: MLOperand
Returns MLOperand
tan
tan(x: MLOperand): MLOperand
spec
Parameters
x: MLOperand
Returns MLOperand
tanh
tanh(input: MLOperand): MLOperand
tanh(): MLOperator
spec
Parameters
input: MLOperand
Returns MLOperand
Returns MLOperator
transpose
transpose(input: MLOperand, options?: MLTransposeOptions): MLOperand
spec
Parameters
input: MLOperand
options: MLTransposeOptions = {}
Returns MLOperand
