webnn-polyfill: ModelBuilder
Module: nn/model_builder
Class ModelBuilder
API spec
Hierarchy
ModelBuilder
Index
Methods
add
averagePool2d
batchNormalization
clamp
concat
constant
conv2d
createModel
div
exp
gemm
gru
gruCell
input
instanceNormalization
leakyRelu
matmul
max
maxPool2d
min
mul
pad
pow
reduceLogSumExp
reduceMax
reduceMean
reduceMin
reduceProduct
reduceSum
relu
resample
reshape
sigmoid
slice
softmax
split
squeeze
sub
tanh
transpose
Methods
add
add(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
averagePool2d
averagePool2d(input: Operand, options?: Pooling2dOptions): Operand
API spec
Parameters
input: Operand
options: Pooling2dOptions = {}
Returns Operand
batchNormalization
batchNormalization(input: Operand, mean: Operand, variance: Operand, options?: BatchNormalizationOptions): Operand
API spec
Parameters
input: Operand
mean: Operand
variance: Operand
options: BatchNormalizationOptions = {}
Returns Operand
clamp
clamp(x: Operand, options?: ClampOptions): Operand
API spec
Parameters
x: Operand
options: ClampOptions = {}
Returns Operand
concat
concat(inputs: Operand[], axis: number): Operand
API spec
Parameters
inputs: Operand[]
axis: number
Returns Operand
constant
constant(desc: OperandDescriptor, value: ArrayBufferView): Operand
constant(value: number, type?: OperandType): Operand
API spec
Parameters
desc: OperandDescriptor
value: ArrayBufferView
Returns Operand
API spec
Parameters
value: number
Optional type: OperandType
Returns Operand
conv2d
conv2d(input: Operand, filter: Operand, options?: Conv2dOptions): Operand
API spec
Parameters
input: Operand
filter: Operand
options: Conv2dOptions = {}
Returns Operand
createModel
createModel(outputs: Record<string, Operand>): Model
API spec
Parameters
outputs: Record<string, Operand>
Returns Model
div
div(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
exp
exp(x: Operand): Operand
API spec
Parameters
x: Operand
Returns Operand
gemm
gemm(a: Operand, b: Operand, options?: GemmOptions): Operand
API spec
Parameters
a: Operand
b: Operand
options: GemmOptions = {}
Returns Operand
gru
gru(input: Operand, weight: Operand, recurrentWeight: Operand, steps: number, hiddenSize: number, options?: GruOptions): Operand[]
API spec
Parameters
input: Operand
weight: Operand
recurrentWeight: Operand
steps: number
hiddenSize: number
options: GruOptions = {}
Returns Operand[]
gruCell
gruCell(input: Operand, weight: Operand, recurrentWeight: Operand, hiddenState: Operand, hiddenSize: number, options?: GruCellOptions): Operand
API spec
Parameters
input: Operand
weight: Operand
recurrentWeight: Operand
hiddenState: Operand
hiddenSize: number
options: GruCellOptions = {}
Returns Operand
input
input(name: string, desc: OperandDescriptor): Operand
API spec
Parameters
name: string
desc: OperandDescriptor
Returns Operand
instanceNormalization
instanceNormalization(input: Operand, options?: InstanceNormalizationOptions): Operand
Parameters
input: Operand
options: InstanceNormalizationOptions = {}
Returns Operand
leakyRelu
leakyRelu(x: Operand, options?: LeakyReluOptions): Operand
API spec
Parameters
x: Operand
options: LeakyReluOptions = {}
Returns Operand
matmul
matmul(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
max
max(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
maxPool2d
maxPool2d(input: Operand, options?: Pooling2dOptions): Operand
API spec
Parameters
input: Operand
options: Pooling2dOptions = {}
Returns Operand
min
min(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
mul
mul(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
pad
pad(input: Operand, padding: Operand, options?: PadOptions): Operand
API spec
Parameters
input: Operand
padding: Operand
options: PadOptions = {}
Returns Operand
pow
pow(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
reduceLogSumExp
reduceLogSumExp(input: Operand, options?: ReduceOptions): Operand
API spec
Parameters
input: Operand
options: ReduceOptions = {}
Returns Operand
reduceMax
reduceMax(input: Operand, options?: ReduceOptions): Operand
API spec
Parameters
input: Operand
options: ReduceOptions = {}
Returns Operand
reduceMean
reduceMean(input: Operand, options?: ReduceOptions): Operand
API spec
Parameters
input: Operand
options: ReduceOptions = {}
Returns Operand
reduceMin
reduceMin(input: Operand, options?: ReduceOptions): Operand
API spec
Parameters
input: Operand
options: ReduceOptions = {}
Returns Operand
reduceProduct
reduceProduct(input: Operand, options?: ReduceOptions): Operand
API spec
Parameters
input: Operand
options: ReduceOptions = {}
Returns Operand
reduceSum
reduceSum(input: Operand, options?: ReduceOptions): Operand
API spec
Parameters
input: Operand
options: ReduceOptions = {}
Returns Operand
relu
relu(input: Operand): Operand
API spec
Parameters
input: Operand
Returns Operand
resample
resample(input: Operand, options?: ResampleOptions): Operand
Parameters
input: Operand
options: ResampleOptions = {}
Returns Operand
reshape
reshape(input: Operand, newShape: number[]): Operand
API spec
Parameters
input: Operand
newShape: number[]
Returns Operand
sigmoid
sigmoid(x: Operand): Operand
API spec
Parameters
x: Operand
Returns Operand
slice
slice(input: Operand, starts: number[], sizes: number[], options?: SliceOptions): Operand
API spec
Parameters
input: Operand
starts: number[]
sizes: number[]
options: SliceOptions = {}
Returns Operand
softmax
softmax(x: Operand): Operand
API spec
Parameters
x: Operand
Returns Operand
split
split(input: Operand, splits: number | number[], options?: SplitOptions): Operand[]
API spec
Parameters
input: Operand
splits: number | number[]
options: SplitOptions = {}
Returns Operand[]
squeeze
squeeze(input: Operand, options?: SqueezeOptions): Operand
API spec
Parameters
input: Operand
options: SqueezeOptions = {}
Returns Operand
sub
sub(a: Operand, b: Operand): Operand
API spec
Parameters
a: Operand
b: Operand
Returns Operand
tanh
tanh(x: Operand): Operand
API spec
Parameters
x: Operand
Returns Operand
transpose
transpose(input: Operand, options?: TransposeOptions): Operand
API spec
Parameters
input: Operand
options: TransposeOptions = {}
Returns Operand
