webnn-polyfill: SingleOutputOperation
Module: nn/operation
Class SingleOutputOperation
Hierarchy
Operation
SingleOutputOperation
Index
Constructors
constructor
Properties
builder_
outputs_
Accessors
builder
output
outputs
Methods
compute
computeImpl
createOutput
dispose
inputs
run
Constructors
constructor
new SingleOutputOperation(builder: MLGraphBuilder): SingleOutputOperation
Overrides Operation.constructor
Parameters
builder: MLGraphBuilder
Returns SingleOutputOperation
Properties
Protected builder_
builder_: MLGraphBuilder
Inherited from Operation.builder_
Protected outputs_
outputs_: OutputOperand[] = []
Inherited from Operation.outputs_
Accessors
builder
get builder(): MLGraphBuilder
Returns MLGraphBuilder
output
get output(): OutputOperand
Returns OutputOperand
outputs
get outputs(): OutputOperand[]
Returns OutputOperand[]
Methods
compute
compute(context: ExecutionContext): void
Inherited from Operation.compute
Parameters
context: ExecutionContext
Returns void
computeImpl
computeImpl(inputTensors: Map<MLOperand, Tensor<Rank>>): Tensor<Rank>[]
Overrides Operation.computeImpl
Parameters
inputTensors: Map<MLOperand, Tensor<Rank>>
Returns Tensor<Rank>[]
Protected createOutput
createOutput(): void
Returns void
dispose
dispose(): void
Inherited from Operation.dispose
Returns void
Abstract inputs
inputs(): MLOperand[]
Inherited from Operation.inputs
Returns MLOperand[]
Abstract run
run(inputTensors: Map<MLOperand, Tensor<Rank>>): Tensor<Rank>
Parameters
inputTensors: Map<MLOperand, Tensor<Rank>>
Returns Tensor<Rank>
